.grid-container {

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "sidebar container";
    padding: 0px 10vw 0px 10vw;

}

.sidebar {
    grid-area: sidebar;
}

.container {
    grid-area: container;
}

.blog-post {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "image text";
    margin-left: 15px;
    margin-bottom: 15px;
}

.blog-post:hover {
    background-color: #dfe1e6;
    border-radius: 5px;
}

.blog-post-image {
    align-self: center;
    grid-area: image;
    width: 100%;
}

.blog-post-text {
    display: grid;
    grid-template-rows: auto 1fr;
    padding-left: 15px;
    grid-area: text;
}

.postThumbnail {
    height: auto;
    width: auto;
}

@media screen and (max-width: 768px) {

    .grid-container {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "container container"
            "sidebar sidebar"
        ;
        padding: 0px 10vw 0px 10vw;
    
    }

    .blog-post {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas: 
            "image"
            "text"
        ;
        padding-left: 0px;
    }
    
}

