.grid-container {

    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "container";
    padding: 0px 20vw 0px 20vw;

}

.container {
    grid-area: container;
}

.contact-me-input {

    display: block;
    height: 40px;
    color: #333534;
    font-size: 1.3rem;
    padding: 5px;
    box-sizing: border-box;
    border: 2px solid #dfe1e6;
    border-radius: 5px 5px 5px 5px;
    display: inline-block;
    width: 100%;

}

.button {

    background: rgb(72,165,240);
    background: -moz-linear-gradient(180deg, rgba(72,165,240,1) 0%, rgba(255,114,114,1) 0%, rgba(255,193,56,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(72,165,240,1) 0%, rgba(255,114,114,1) 0%, rgba(255,193,56,1) 100%);
    background: linear-gradient(180deg, rgba(72,165,240,1) 0%, rgba(255,114,114,1) 0%, rgba(255,193,56,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#48a5f0",endColorstr="#ffc138",GradientType=1);
    padding: 5px;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 5px;
    color: #f3f5f9;
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16);
    margin-top: 5px;

}

.text-align-center {
    text-align: center;
}

.button:hover {

    animation: buttonHover 0.3s forwards;

}

.contact-me-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 5px;
    
}

.contact-me-input-label {
    text-align: right;
    padding-right: 5px;
    margin-top: auto;
    margin-bottom: auto;
}

#message-input-label {
    margin: 0px;
}

@keyframes buttonHover {

    to {
        text-shadow: 0px 6px 16px rgba(0, 0, 0, 0.418);
    }

}

textarea {

    resize: vertical;
    min-height: 200px;
    font-family: "Nunito", sans-serif;

}

@media screen and (max-width: 768px) {

    .grid-container {

        display: grid;
        grid-template-columns: auto;
        grid-template-areas: "container";
        padding: 0px 10vw 0px 10vw;
    
    }
    
}
