.grid-container {

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "sidebar container";
    padding: 0px 10vw 0px 10vw;

}

.social-links-area {
    margin-bottom: 15px;
    font-size: 2rem;
}

.search-box {
    margin-right: 40px;
    display: block;
}

.search-input { 

    height: 40px;
    color: #333534;
    padding: 5px;
    box-sizing: border-box;
    border: 2px solid #dfe1e6;
    border-right: 0px;
    border-radius: 5px 0px 0px 5px;
    display: inline-block;
    width: 100%;
    
}

.search-button {

    background-color: #dfe1e6;
    position: absolute;
    color: #333534;
    height: 40px;
    width: 40px;
    border-radius: 0px 5px 5px 0px;
    font-size: 20px;
    cursor: pointer;

}

.search-button:hover {

    background-color: #c6c8cc;

}

.sidebar {
    grid-area: sidebar;
}

.container {
    grid-area: container;
    margin-left: 15px;
}

.project {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "image text";
    margin-bottom: 15px;
}

.project:hover {
    background-color: #ffffff;
    filter: brightness(80%);
    border-radius: 5px;
}

.dark-background .project:hover {
    background-color: #2b2e2d;
}

.project-image {
    align-self: center;
    grid-area: image;
    width: 100%;
}

.project-text {
    display: grid;
    grid-template-rows: auto 1fr;
    margin-left: 15px;
    grid-area: text;
}

.postThumbnail {
    height: auto;
    width: auto;
}

.search-box-area {
    margin-bottom: 15px;
}

.projects-tags-area {
    margin-bottom: 15px;
}

.post-title {
    font-size: 2.5rem;
}

.post-pub-date {
    text-align: right;
    display: grid;
    grid-template-rows: auto auto;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: bold;
}

hr {
    border: 1px solid #2b2e2d;
    border-radius: 5px;
}

.pub-date {
    color: rgb(141, 141, 141)
}

.post-body {
    margin-top: 15px;
}

.post-image {
    border-radius: 5px;
    margin-bottom: 25px;
}

.post-body p {
    margin-bottom: 25px;
    font-size: 1.3rem;
}

.post-header {
    display: grid;
    grid-template-columns: auto auto;
}

.tag {
    padding: 5px;
    display: inline-block;
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 5px;
}

.td-design-tag {
    background: rgb(240,72,174);
    background: -moz-linear-gradient(180deg, rgba(240,72,174,1) 0%, rgba(255,109,73,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(240,72,174,1) 0%, rgba(255,109,73,1) 100%);
    background: linear-gradient(180deg, rgba(240,72,174,1) 0%, rgba(255,109,73,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f048ae",endColorstr="#ff6d49",GradientType=1);
    color: #f3f5f9;
}

.web-design-tag {
    background: rgb(72,165,240);
    background: -moz-linear-gradient(180deg, rgba(72,165,240,1) 0%, rgba(225,114,255,1) 0%, rgba(142,56,255,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(72,165,240,1) 0%, rgba(225,114,255,1) 0%, rgba(142,56,255,1) 100%);
    background: linear-gradient(180deg, rgba(72,165,240,1) 0%, rgba(225,114,255,1) 0%, rgba(142,56,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#48a5f0",endColorstr="#8e38ff",GradientType=1);
    color: #f3f5f9;
}

.pagination {
    margin-bottom: 15px;
    text-align: center;
}

.older-posts-button {
    background: rgb(72,165,240);
    background: -moz-linear-gradient(180deg, rgba(72,165,240,1) 0%, rgba(255,114,114,1) 0%, rgba(255,193,56,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(72,165,240,1) 0%, rgba(255,114,114,1) 0%, rgba(255,193,56,1) 100%);
    background: linear-gradient(180deg, rgba(72,165,240,1) 0%, rgba(255,114,114,1) 0%, rgba(255,193,56,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#48a5f0",endColorstr="#ffc138",GradientType=1);
    padding: 5px;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 5px;
    color: #f3f5f9;
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16);
}

@media screen and (max-width: 768px) {

    .grid-container {

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "container"
            "sidebar"
        ;
        padding: 0px 10vw 0px 10vw;
    
    }

    .post-title {
        font-size: 2rem;
    }

    .project {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas: 
            "image"
            "text"
        ;
    }

    .container {
        margin-left: 0px;
    }

    .project-text {
        margin-left: 5px;
    }

    .post-header {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .post-pub-date {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr auto;
        margin-top: auto;
        margin-bottom: auto;
        font-weight: bold;
    }

    hr {
        margin-top: 15px;
    }
    
}

