.grid-container {

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "project-header"
        "container"
    ;
    padding: 0px 10vw 0px 10vw;

}

.container {
    grid-area: container;
}

.project-body {
    display: grid;
    grid-area: project-body;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "sidebar container";
}

.project-header {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto auto auto;
    grid-area: project-header;
    grid-template-areas: 
        "project-title"
        "carousel"
        "project-gallery"
    ;
}

.project-title {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-area: project-title;
    font-size: 1.5rem;
}

.project-title a {
    margin-top: auto;
    margin-bottom: auto;
    font-weight: bold;
    font-size: 1rem;
}

.carousel {
    grid-area: carousel;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}